body {
  overflow-x: hidden;
}

div.splash > main.content > section.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
div.splash > main.content > section.benefits > .heading {
  grid-column: 1/-1;
  aspect-ratio: unset;
  text-align: center;
}
div.splash > main.content > section.benefits > .benefit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 30px;
  padding: 40px;
  aspect-ratio: 5/3;
  position: relative;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s var(--easing), top 0.5s var(--easing), transform 0.5s var(--easing);
  top: 10px;
}
div.splash > main.content > section.benefits > .benefit.visible {
  opacity: 1;
  pointer-events: all;
  top: 0;
}
div.splash > main.content > section.benefits > .benefit.full-width {
  grid-column: 1/-1;
  aspect-ratio: unset;
  min-height: 50dvh;
}
div.splash > main.content > section.benefits > .benefit.full-width > .content h3 {
  margin: 0 auto;
  text-align: center;
}
div.splash > main.content > section.benefits > .benefit.full-width > .content .description {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  max-width: 1000px;
}
div.splash > main.content > section.benefits > .benefit.join > .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
div.splash > main.content > section.benefits > .benefit.pioneers > .content, div.splash > main.content > section.benefits > .benefit.council > .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
div.splash > main.content > section.benefits > .benefit.pioneers > .content .council-members, div.splash > main.content > section.benefits > .benefit.council > .content .council-members {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: var(--padding);
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
div.splash > main.content > section.benefits > .benefit.pioneers > .content .council-members > .member, div.splash > main.content > section.benefits > .benefit.council > .content .council-members > .member {
  max-width: 300px;
}
div.splash > main.content > section.benefits > .benefit.council .council-members {
  filter: grayscale(1);
}
div.splash > main.content > section.benefits > .benefit > .new-bolt-mask {
  background-color: #2b2b2b;
}
div.splash > main.content > section.benefits > .benefit > .new-bolt-mask::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(-75deg, #414141 30%, #646464 50%, #414141 70%);
  background-size: 200%;
  opacity: 0;
  transition: opacity 0.5s var(--easing);
  animation: shine-background 3s linear infinite;
}
div.splash > main.content > section.benefits > .benefit:hover > .new-bolt-mask::after {
  opacity: 1;
}
div.splash > main.content > section.benefits > .benefit > .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}
div.splash > main.content > section.benefits > .benefit > .content .icon {
  color: var(--page-background-color);
  font-size: 72px;
  line-height: 1;
  filter: grayscale(1);
}
div.splash > main.content > section.benefits > .benefit .text {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
div.splash > main.content > section.benefits > .benefit .text > h3 {
  font-size: 1.75em;
}
div.splash > main.content > section.benefits > .benefit .text > p.description {
  font-size: 1.25em;
  line-height: 1.2;
  color: rgb(133, 133, 133);
}
@media (max-width: 1200px) {
  div.splash > main.content > section.benefits {
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
  }
  div.splash > main.content > section.benefits > .benefit {
    aspect-ratio: unset;
  }
}
@media (max-width: 800px) {
  div.splash > main.content > section.benefits {
    grid-template-columns: repeat(1, 1fr);
  }
}
div.splash > main.content > section.hero {
  min-height: 100dvh;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
div.splash > main.content > section.hero > .logo {
  fill: white;
  max-width: 200px;
  fill: var(--text-color);
  transition: fill 0.3s var(--easing);
}
div.splash > main.content > section.hero > .logo:hover {
  cursor: pointer;
  fill: grey;
}
div.splash > main.content > section.hero h2 {
  text-align: center;
  font-size: clamp(10px, 10vw, 72px);
  font-weight: 500;
  margin: 0;
  line-height: 1;
  font-weight: 900;
}
div.splash > main.content > section.hero > p {
  font-size: clamp(10px, 4vw, 32px);
  color: rgb(133, 133, 133);
  text-align: center;
  max-width: 75%;
  line-height: 1.2;
}
div.splash > main.content > section.hero > button {
  all: unset;
  color: var(--text-color);
  background-color: #2b2b2b;
  padding: 20px 40px;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
div.splash > main.content > section.hero > button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(-75deg, #3b3b3b 30%, rgb(90, 90, 90) 50%, #3b3b3b 70%);
  background-size: 200%;
  opacity: 0;
  transition: opacity 0.5s ease;
  animation: shine-background 3s linear infinite;
  z-index: -1;
}
div.splash > main.content > section.hero > button:hover::after {
  opacity: 1;
}
div.splash footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 25dvh;
}

@media (max-width: 1200px) {
  div.splash > main.content > section.hero {
    gap: 30px;
  }
}
.typewriter {
  visibility: hidden;
  opacity: 0;
}
.typewriter .typewriter-word {
  display: inline-block;
  white-space: pre;
}
@media (max-width: 768px) {
  .typewriter .new-cursor:after {
    font-size: 0.9em;
  }
}
.typewriter .typewriter-instant,
.typewriter .typewriter-visible-start {
  display: inline-block;
}

.typewriter-wrapper {
  position: relative;
}
.typewriter-wrapper img {
  vertical-align: middle;
}
.typewriter-wrapper > .typewriter:not(.clone) {
  position: absolute;
  left: 0;
  top: 0;
  width: 100.05%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}
.typewriter-wrapper > .typewriter.clone {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}/*# sourceMappingURL=splash.css.map */